version: '3.7'
volumes:
  mongodb_data:

services:
  home-automation-seed:
    container_name: home-automation-seed
    image: shiviraj/home-automation-seed
    environment:
      - MONGODB_URL=mongodb://mongodb:27017
    links:
      - mongodb